{
  "extends": "./tsconfig.app.json",
  "exclude": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
